
//LOGIN
export const LOGIN_REQUEST= 'LOGIN_REQUEST';
export const LOGIN_SUCCESS='LOGIN_SUCCESS';
export const LOGIN_FAILURE='LOGIN_FAILURE';
export const LOGOUT_REQUEST= 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS='LOGOUT_SUCCESS';
export const LOGOUT_FAILURE='LOGOUT_FAILURE';
//PRODUCTOS

export const LOADING_PRODUCTOS='LOADING_PRODUCTOS';
export const ADD_PRODUCTOS='ADD_PRODUCTOS';
export const FAILED_PRODUCTOS='FAILED_PRODUCTOS'
export const LOADING_PRODUCTO='LOADING_PRODUCTO';
export const FAILED_PRODUCTO='FAILED_PRODUCTO'
export const ADD_PRODUCTO='ADD_PRODUCTO';
export const POST_PRODUCTO='POST_PRODUCTO';
export const POST_FAILED_PRODUCTO='PUT_FAILED_PRODUCTO';
export const PUT_PRODUCTO_ACTIVO='PUT_PRODUCTO_ACTIVO';
export const PUT_PRODUCTO_GENERICO='PUT_PRODUCTOGENERICO';
export const PUT_GENERICO_DETALLES='PUT_GENERICO_DETALLES';
export const PUT_FAILED_PRODUCTO='PUT_FAILED_PRODUCTO';
export const DELETE_PRODUCTO='DELETE_PRODUCTO';

//ACTIVOS 
export const LOADING_ACTIVOS='LOADING_ACTIVOS';
export const ADD_ACTIVOS='ADD_ACTIVOS';
export const FAILED_ACTIVOS='FAILED_ACTIVOS';
export const POST_ACTIVO='POST_ACTIVO';
export const POST_FAILED_ACTIVO='POST_FAILED_ACTIVO';
export const PUT_ACTIVO='PUT_ACTIVO';
export const PUT_FAILED_ACTIVO='PUT_FAILED_ACTIVO';

//GENERICOS
export const LOADING_GENERICOS='LOADING_GENERICOS';
export const ADD_GENERICOS='ADD_GENERICOS';
export const LOADING_GENERICO='LOADING_GENERICO';
export const ADD_GENERICO='ADD_GENERICO';
export const PUT_GENERICO='PUT_GENERICO';
export const DELETE_GENERICO='DELETE_GENERICO';
//DETALLES GENERICOS
export const LOADING_DETALLES_GENERICO='LOADING_DETALLES_GENERICO';
export const ADD_DETALLES_GENERICO='ADD_DETALLES_GENERICO';
export const LOADING_DETALLE_GENERICO='LOADING_DETALLE_GENERICO';
export const ADD_DETALLE_GENERICO='ADD_DETALLE_GENERICO';
export const PUT_DETALLE_GENERICO='PUT_DETALLE_GENERICO';
export const DELETE_DETALLE_GENERICO='DELETE_DETALLE_GENERICO';
//LABORATORIOS
export const LOADING_LABORATORIOS='LOADING_LABORATORIOS'
export const ADD_LABORATORIOS='ADD_LABORATORIOS';
export const LOADING_LABORATORIO='LOADING_LABORATORIO';
export const FAILED_LABORATORIOS='FAILED_LABORATORIOS'
export const ADD_LABORATORIO='ADD_LABORATORIO';
export const POST_LABORATORIO='POST_LABORATORIO';
export const POST_FAILED_LABORATORIO='POST_FAILED_LABORATORIO';
export const PUT_LABORATORIO='PUT_LABORATORIO';
export const PUT_FAILED_LABORATORIO='PUT_FAILED_LABORATORIO';
export const DELETE_LABORATORIO='DELETE_LABORATORIO';
//PRESENTACIONES
export const LOADING_PRESENTACIONES='LOADING_PRESENTACIONES'
export const ADD_PRESENTACIONES='ADD_PRESENTACIONES';
export const LOADING_PRESENTACION='LOADING_PRESENTACION';
export const FAILED_PRESENTACIONES='FAILED_PRESENTACIONES';
export const POST_PRESENTACION='POST_PRESENTACION';
export const POST_FAILED_PRESENTACION='POST_FAILED_PRESENTACION';
export const PUT_PRESENTACION='PUT_PRESENTACION';
export const PUT_FAILED_PRESENTACION='PUT_FAILED_PRESENTACION';
export const DELETE_PRESENTACION='DELETE_PRESENTACION';